var interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic =
[
    [ "ArmourChange", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3243fe765504737e9748cc4114fffcac", null ],
    [ "DisarmArmour", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a9cc53ec24604a77e698f02876d57d4ee", null ],
    [ "DisarmWeapon", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a91c2fb76c45ba90054ac9899607b72d2", null ],
    [ "EndTurn", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2e9938159dae024e356d077906e6b120", null ],
    [ "GetArmour", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ab9bbc64bbb2ea2e9bc3e2e6444373fe1", null ],
    [ "GetArmourList", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a816620acfa6d422353a93018fc736c2b", null ],
    [ "GetConsumableList", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#acf2822fa1efad4838a060566a26dcda3", null ],
    [ "GetLevel", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a5b736ce30864a4414d94a1492297582d", null ],
    [ "GetPlayer", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a111b392bec0a3f9881eb4544f6742833", null ],
    [ "GetSkillList", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a6cc9c2fcebfcb1aac56cf9a242bcaa53", null ],
    [ "GetWeapon", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1d71869ee285c6a90952f3798de572d0", null ],
    [ "GetWeaponList", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a2dd3b4a37aeb4324decdebf940b5c760", null ],
    [ "Interact", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a525528bd46b7fbf65882b3909a9a494c", null ],
    [ "LoadSavedGame", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a72e927731b5f3d65177247c707442510", null ],
    [ "SaveGame", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a50324bbab79d3c95c510731518755191", null ],
    [ "UseConsumable", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#ac1173bb27c83c408b8f3eb60baffb617", null ],
    [ "UseSkill", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#af624c618e64f6dff90c764405a6e2dfd", null ],
    [ "WeaponChange", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a7beb94b30b0a609ad3329e6511078e16", null ],
    [ "ArmourIdx", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#aff9ef336f7100c35802ca20224adc71b", null ],
    [ "ConsumableIdx", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a3b77be55689e5dd5e4dcb0dcf37412c0", null ],
    [ "SkillIdx", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a8c730b0d0066f9574262d78c6f883e19", null ],
    [ "WeaponIdx", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a1decbd314f9e9cf42cbcb06b12a6c6cf", null ],
    [ "PlayerDied", "interface_modnar_1_1_wpf_app_1_1_b_l_1_1_i_game_business_logic.html#a0bf88b7a3841bf9027d771d6e1348041", null ]
];